<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,initial-scale=1.0">
        <title>Calculator_JS by shubhangi</title>
        <!--<script src="shopping_List.js"></script>-->
        <style>
            .tableContain{
                display:grid;
                grid-template-columns: auto auto auto auto;
                background-color: #474747;
                padding:10px;
            }
            .tableItem{
                background-color: #424242;
                border:1px solid black;
                padding:20px;
                font-size: 30px;
                text-align: Center;
            }
            div#mainTable input{
                font-size:30px;
                background-color: transparent;
                width: 100%;
                height: 100%;
                padding:0px;
                color: white;
            }
            .inputField{
                font-size:25px;
                width:98.8%;
                height: 100%;
                margin:0px;
                text-align: right;
                color: blue;
            }
            div#calc{
                min-width:325px;
                max-width:650px;
                margin:0 auto;
            }
            body{
                background-color: lightcyan;
            }    
            </style>
     </head>
     <body>
         <code>*********Developed By shubhangi Deshmukh**************</code><br><br>
         <h2>Calulator In JavaScript</h2>
         <div><input class="inputField" type="text" id="textField" disabled></div>
         <div class="tableContain" id="mainTable">

            <div class="tableItem"<input type="button" value="X" id="*" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="-" id="-" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="/" id="/" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="c" id="c" onclick="onClearInput(id)"></div>
            <div class="tableItem"<input type="button" value="7" id="7" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="8" id="8" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="9" id="9" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="+" id="+" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="4" id="4" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="5" id="5" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="6" id="6" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="%" id="%" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="3" id="3" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="2" id="2" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="1" id="1" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="sqrt" id="squareeRoot" onclick="squareRoot()"></div>
            <div class="tableItem"<input type="button" value="." id="." onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value="0" id="0" onclick="onClickInput(id)"></div>
            <div class="tableItem"<input type="button" value=" " id=" " disabled></div>
            <div class="tableItem"<input type="button" value="=" id="equal" onclick="calculate()"></div>
         </div>>
        </div>
        <script src="calulator.js"></script>
    </body>    
</html>
                